h1 Articles
h2 All articles

#articles
  - if articles.any?
    - articles.each do |article|
      .article
        h3= article.subject
        p= article.content
        p
          = form_for article, routes.article_path(article.id), method: :delete do
            - div class: 'controls' do
              - submit 'Delete'
  - else
    p.placeholder There are no articles yet.

= link_to "New Article", routes.new_article_path
