h1 Article

#article
  h3= article.subject
  p= article.content
  p
    = form_for article, routes.article_path(article.id), method: :delete do
      - div class: 'controls' do
        - submit 'Delete'

= link_to "Articles", routes.articles_path
